{
  "name": "homeycommunity-desktop",
  "version": "0.3.0",
  "description": "A minimal Electron application",
  "main": "main.cjs",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build": "vite build",
    "mac": "electron-builder --mac",
    "parallel": "NODE_ENV=development concurrently \"npm run dev\" \"npm run start\""
  },
  "repository": "https://github.com/homeycommunity/desktop",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Homey Community Space",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^24.6.4",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@types/node": "^22.10.1",
    "athom-api": "^3.9.2",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "form-data": "^4.0.1",
    "got-cjs": "^12.5.4",
    "homey": "^3.7.12",
    "lucide-react": "^0.468.0",
    "next-themes": "^0.4.4",
    "oidc-react": "^3.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "targz-glob": "^0.0.5"
  }
}
